<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新光布馬陣</title>
    <style>
        h2 {
          color: #5d2523
        }
    
        p {
          color: #545348
        }
    
        .mydiv {
          background-color: #D3B9A5;
    
        }
    
        .header ul {
          position: absolute;
        }
    
        .header li {
          display: inline;
          margin-right: 4vw;
        }
    
        .height-50-box {
                height: 200px;
                width: 100%; /* 可以根據需要調整寬度 */
                background-color: rgb(100, 63, 63); /* 背景顏色只是為了更容易看到這個方塊 */
                display: flex; /* 使用flexbox以便內容可以方便地對齊 */
                align-items: center; /* 垂直居中 */
                justify-content: center; /* 水平居中 */
            }
      </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>回到首頁</title>
        <style>
            .home-button {
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: blue;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .home-button:hover {
                background-color: darkblue;
            }
        </style>
        <script>
            function goToHome() {
                window.location.href = 'index.html';
            }
        </script>
         <style>
            .center-buttons {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              /* 允許按鈕在小屏幕上換行 */
              height: 1vh;
              /* 高度設置為視窗高度，確保按鈕在垂直方向上居中 */
            }
        
            .center-buttons button {
              margin: 10px;
              /* 設置按鈕之間的間距 */
            }
          </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="mydiv">
      <header>
        <div class="height-50-box">
          <h1 style="color:#cfa093 ">新光布馬陣</h1>
        </div>
  
        <div class="center-buttons">
          <a href="index02.html"><button type="button" class="btn btn-outline-secondary">歷史源流</button></a>
          <a href="index03.html"><button type="button" class="btn btn-outline-secondary">布馬製作</button></a>
          <a href="index04.html"><button type="button" class="btn btn-outline-secondary">相關影片</button></a>
          <a href="index05.html"><button type="button" class="btn btn-outline-secondary">照片紀錄</button></a>
        </div>
      </header>


        <main>
            <section>
              <div id="carouselExampleIndicators" class="carousel slide m-5" data-bs-ride="carousel">
                <div class="carousel-indicators m-5">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                    aria-label="Slide 8"></button>
                </div>
                <div class="carousel-inner w-100 h-100">
                  <div class="carousel-item active">
                    <img src="img/布馬陣製作 (6).png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/布馬陣製作 (7).png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/布馬陣製作 (2).png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/布馬陣製作 (10).png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/布馬陣製作 (8).png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/布馬陣製作 (5).png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              
            </section>

            <section>
              <div class="container">
                <div class="row justify-content-center align-items-center">
                  <div class="col-5">
                    <img class="img-fluid" src="img/布馬陣製作 (5).png" alt="">
      
                  </div>
                  <div class="col-5">
                    <h1>竹編</h1>
                    <p>利用竹編的方式將布馬的骨架（馬頭、前馬身及後馬身）製作出來，並用細繩輔助固定。在竹骨架製作完成後，會先蓋上一層布（多使用廣告橫幅），用以形成一個平面</p>
                  </div>
      
                  <div class="row justify-content-center align-items-center flex-row-reverse">
                    <div class="col-5">
                      <img class="img-fluid" src="img/布馬陣製作 (4).png" alt="">
      
                    </div>
                    <div class="col-5">
                      <h1>糊紙</h1>
                      <p>布馬糊紙會使用到糨糊，糨糊也會加點水使其濃度適宜，讓紙張更容易糊到竹編框架上。關於糊布馬使用的紙張種類，早期多以棉紙為主，但由於棉紙單價高，現今則多以報紙沾水作為替代，並成裁成小塊方便黏貼</p>
                    </div>
                  </div>
      
                  <div class="row justify-content-center align-items-center">
                    <div class="col-5">
                      <img class="img-fluid" src="img/布馬陣製作 (6).png" alt="">
      
                    </div>
                    <div class="col-5">
                      <h1>上油漆</h1>
                      <p>待糊紙都乾燥後邊會刷上一層油漆顯示布馬整體的顏色，不同顏色的布馬友會有不同的涵義──白色的布馬做一般使用，紅色的布馬則是多用於喪事</p>
                    </div>
                  </div>
      
                  <div class="row justify-content-center align-items-center flex-row-reverse">
                    <div class="col-5">
                      <img class="img-fluid" src="img/布馬陣製作 (10).png" alt="">
      
                    </div>
                    <div class="col-5">
                      <h1>編繩</h1>
                      <p>編繩為待油漆乾燥後，用七彩色線（多使用毛線）編織馬鬃以及其他部位馬毛的步驟</p>
                    </div>
                  </div>
                </div>
      
                <div class="row justify-content-center align-items-center">
                  <div class="col-5">
                    <img class="img-fluid" src="img/布馬陣製作 (13).png" alt="">
      
                  </div>
                  <div class="col-5">
                    <h1>裝馬腳</h1>
                    <p>在完成的馬身構件上進行鑽孔，並且用粗鐵絲把預計固定馬頭的地方進行鑽孔。在完成可活動馬頭後，便會使用布條固定在馬腳位置，當成馬腳</p>
                  </div>
      
                
      
            </section>

            <div class="center-buttons">
              <a href="index01.html"><button type="button" class="btn btn-outline-secondary">回到首頁</button></a>
            </div>
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>