<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新光布馬陣</title>
    <style>
        h2 {
            color: #5d2523
        }

        p {
            color: #545348
        }

        .mydiv {
            background-color: #D3B9A5;

        }

        .header ul {
            position: absolute;
        }

        .header li {
            display: inline;
            margin-right: 4vw;
        }

        .height-50-box {
            height: 200px;
            width: 100%;
            /* 可以根據需要調整寬度 */
            background-color: rgb(100, 63, 63);
            /* 背景顏色只是為了更容易看到這個方塊 */
            display: flex;
            /* 使用flexbox以便內容可以方便地對齊 */
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 水平居中 */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回到首頁</title>
    <style>
        .home-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .home-button:hover {
            background-color: darkblue;
        }
    </style>
    <script>
        function goToHome() {
            window.location.href = 'index.html';
        }
    </script>
    <style>
        .center-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 允許按鈕在小屏幕上換行 */
            height: 1vh;
            /* 高度設置為視窗高度，確保按鈕在垂直方向上居中 */
        }

        .center-buttons button {
            margin: 10px;
            /* 設置按鈕之間的間距 */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="mydiv">
        <header>
            <div class="height-50-box">
                <h1 style="color:#cfa093 ">新光布馬陣</h1>
            </div>

            <div class="center-buttons">
                <a href="index02.html"><button type="button" class="btn btn-outline-secondary">歷史源流</button></a>
                <a href="index03.html"><button type="button" class="btn btn-outline-secondary">布馬製作</button></a>
                <a href="index04.html"><button type="button" class="btn btn-outline-secondary">相關影片</button></a>
                <a href="index05.html"><button type="button" class="btn btn-outline-secondary">照片紀錄</button></a>
            </div>

        </header>


        <main class="container mydiv m-5">
            <div style="text-align:center">

                <iframe class="padding-5 padding-right-10" width="560" height="315"
                    src="https://www.youtube.com/embed/xh1vb4SYjyo?si=f-hRROwtdfWU1CBR" title="YouTube video player"
                    frameborder="5"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/a-0hDpuHhz4?si=JtrbeuUu0Ukq5rA1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/UD-oO3dWlKE?si=4WSTkxnWIF9RmtLM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/71lLYpnNAxk?si=fueTLlz8uSiTDJY3"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


                <iframe width="560" height="315" src="https://www.youtube.com/embed/FMlRiBBZF3g?si=5RwGLwzoH_uadqI5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/icXdZ0w4gg8?si=cauL7KYTNsgYvNEM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/hjlKEo7EO_A?si=t5SLyh5q9qkfKfMO"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/IzIQzwnLSag?si=HCajqsVy_lrBWTd3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <div class="center-buttons">
                    <a href="index01.html"><button type="button" class="btn btn-outline-secondary">回到首頁</button></a>
                </div>
            </div>
        </main>


        <footer>
            <p>網站建立於2024.05.17</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>